.container {
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 10% 90%;
  height: 100vh;
}

.header {
  grid-column: span 2;
  background-color: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar {
  background-color: #ddd;
  padding: 8px;
  overflow-y: scroll;
}

.content-container {
  display: grid;
  grid-template-rows: 60px 1fr;
  overflow-y: scroll;
}

.content-header {
  background-color: #555;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  box-shadow: 0px 4px 11px -3px rgba(0, 0, 0, 0.75);
  z-index: 1;
}

.content {
  background-color: #f5f5f5;
  padding: 20px;
}
